import Link from "next/link";
import '../KnowledgeBasePortal.scss'
import CncmachiningComp from "../../../../components/KnowledgeBase/Cncmachining";

export const metadata = {
    title: "Механическая Обработка с ЧПУ для 3Д Печати",
    description: "Механическая обработка с ЧПУ для улучшения 3Д печатных изделий: точная фрезеровка, сверление и резка. Доводка деталей до идеального качества и функциональности.",
    alternates: {
      canonical: 'https://tvoy3d.ru/knowledgebase/cncmachining'
    },
    keywords: ['механическая обработка с ЧПУ',' ЧПУ для 3D печати',' фрезеровка 3D деталей',' доводка 3D изделий',' точная обработка',' сверление',' резка',' обработка после 3D печати',' улучшение качества деталей','ЧПУ для 3д печати',' фрезеровка 3д деталей',' доводка 3д изделий','обработка после 3д печати','Твой 3д','Твой 3D',' 3д печать под заказ',' 3д печать в больших количествах',' 3D печать в больших количествах','3д печать в большом объеме'],
  };

function Cncmachining(){
    return(
        <>
            <div className="knowledgebase-portal">
                        <div className="hero-block_image1">
                        <h1>Механическая обработка с ЧПУ<div className='div-dec'></div></h1>
                        </div>
                        <h1 className='heading'>Как вы определяете обработку с ЧПУ (числовым программным управлением) и какие существуют типы станков? Узнайте, как работают фрезерные и токарные станки, улучшите свои конструкции для обработки с ЧПУ, углубитесь в технические параметры, такие как размеры сверл и типы резьбы, и посмотрите, что можно создать с помощью обработки с ЧПУ. А знаете ли вы, что вы можете поставлять детали для ЧПУ как на местном, так и на глобальном уровне? Для получения дополнительной информации перейдите на нашу страницу местных поставщиков.</h1>
                        <div className='dec-line-second'></div>
                        <CncmachiningComp />
            </div>
        </>
    )
}

export default Cncmachining