
import Link from "next/link";

export const metadata = {
    title: "Работа в 3Д печати",
    description: "Присоединяйтесь к нашей команде 3Д печати! Открыты вакансии для операторов и менеджеров. Развивайтесь с нами в инновационной сфере!",
    alternates: {
      canonical: 'https://tvoy3d.ru/vacancy'
    },
    keywords: ['вакансии 3D печать', 'работа оператор 3D принтера', 'менеджер 3D печати', 'вакансии в 3D производстве', 'работа в 3D печати', 'карьерные возможности 3D печать', 'вакансии в аддитивном производстве', 'работа в инновационной сфере', '3D печать вакансии','вакансии 3д печать', 'работа оператор 3д принтера', 'менеджер 3д печати', 'вакансии в 3д производстве', 'работа в 3д печати', 'карьерные возможности 3д печать','3д печать вакансии'],
  };

function Vacancy(){
    return(
        <>
         <div className="vacancy-main-container">
            <h1 className='heading'>ВАКАНСИИ</h1>   
            <div className="vacancy-container">
                        <div className="vacancy-card" >
                        <img src='/content/3d-printing-medicine.jpg' />
                            <h3>Оператор 3D-принтера</h3>
                            <li>
                                Следить за работой принтера
                            </li>
                            <li>
                                Менять материал
                            </li>
                            <li>
                                Ставить задачу и запускать принтер
                            </li>
                            <li>
                                Заниматься постобработкой деталей
                            </li>
                            <li>
                                Складировать готовую продукцию
                            </li>
                            <li>
                                Отгружать продукцию заказчикам
                            </li>
                            <li>
                                Следить за чистотой в цеху
                            </li>
                            <li>
                            Ведение технической документации
                            </li>
                            <div className='info'>
                            <p>График работы 5/2</p>
                            <p>Время работы 09:00-17:00</p>
                            <p>Зарплата: 60-80 тыс. руб.</p>
                            </div>
                            
                            {/* <Link href="/vacancy/vacancyform" className="otkliknutca-button">Откликнуться</Link> */}
                           

                            
                            
                        </div>
                        <div className="vacancy-card" >
                        <img src='/content/photo_note_to_aspiring_managers.jpg' />
                            <h3>Менеджер</h3>
                            <li>
                            Ведение первичных переговоров с клиентами
                            </li>
                            <li>
                                Поиск клиентов
                            </li>
                            <li>
                                Администрирование работы коллектива
                            </li>
                            <li>
                            Ведение отчетности сделанных работ
                            </li>
                            <li>
                                Рассылка продукции клиентам
                            </li>
                            <li>
                            Закупки расходных материалов
                            </li>
                            <li>
                            Контроль за хозяйственной деятельностью
                            </li>
                            <li>
                            Контроль качества продукции
                            </li>
                           
                            <div className='info'>
                                <p>График работы 5/2</p>
                            <p>Время работы 09:00-17:00</p>
                            <p>Зарплата: 100 тыс. руб.</p>
                            </div>
                            
                            {/* <Link href="/vacancy/vacancyform" className="otkliknutca-button">Откликнуться</Link> */}
                            
                            
                            
                        </div>
            </div>
            
         </div>
        
        </>
    )
}
export default Vacancy